defaults: &defaults
  AWS_ACCESS_KEY_ID: AKIAJZV4HGX4P2MB5E5Q
  AWS_SECRET_ACCESS_KEY: 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

  EWAY_COSTUMER_ID: 91664782

  # AWS asset host
  FOG_DIRECTORY: admintees-dev
  AWS_ASSET_HOST: admintees-dev.s3.amazonaws.com

  # Paypal API info
  PAYPAL_API_LOGIN: keenan-seller_api1.email.com
  PAYPAL_API_PASSWORD: 1368023009
  PAYPAL_API_SIGNATURE: An5ns1Kso7MWUdW4ErQKJJJ4qi4-AnoK.pFiBFxoYDW1UNiC6dy2SxBl

  # Sendgrid Mailer Info
  MAILER_USERNAME: graphicsadmin
  MAILER_PASSWORD: Killer_001
  MAILER_DOMAIN: wesupplydesign.com
  MAILER_ADDRESS: smtp.sendgrid.net
  MAILER_PORT: 587

  ALGOLIASEARCH_APPLICATION_ID: F1BZOT2IKA
  ALGOLIASEARCH_API_KEY: f67e8a14d847cc437370c119ad99bf8a
  ALGOLIASEARCH_API_KEY_SEARCH: c222533e55dadddb8d5653d4be99cbc8

  SIDEKIQ_USERNAME: admin
  SIDEKIQ_PASSWORD: adm1nt33s

  API_TOKEN_USERNAME: admin
  API_TOKEN_PASSWORD: adm1nt33s

development:
  <<: *defaults

production:
  <<: *defaults
  EWAY_COSTUMER_ID: 15997547

  # AWS asset host
  FOG_DIRECTORY: admintees
  AWS_ASSET_HOST: do3cvyzuuxwrz.cloudfront.net

  # Paypal API info
  PAYPAL_API_LOGIN: annpanchalard21_api1.gmail.com
  PAYPAL_API_PASSWORD: ULYWLHSFEBRBWWAT
  PAYPAL_API_SIGNATURE: Ae6nZbfmo2xU9feVhDMgEG5XUaT8Apx2Sf9xVmW87POmdTYGtG4bSFxM

staging:
  <<: *defaults

test:
  <<: *defaults
